Port 8090                      # Port to bind the server to
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000             # Maximum bandwidth per client
                               # set this high enough to exceed stream bitrate
CustomLog -
NoDaemon                       # Remove this if you want FFserver to daemonize after start

<Feed zen.ffm>               # This is the input feed where FFmpeg will send
   File ./zen.ffm            # video stream.
   FileMaxSize 1M            # Maximum file size for buffering video
   ACL allow 127.0.0.1         # Allowed IPs
</Feed>

<Stream zen.webm>              # Output stream URL definition
   Feed zen.ffm               # Feed from which to receive video
   Format webm

   # Audio settings
   AudioCodec vorbis
   AudioBitRate 64             # Audio bitrate

   # Video settings
   VideoCodec libvpx
   VideoSize 1280x720          # Video resolution
   VideoFrameRate 30           # Video FPS
   AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       # (same as ffmpeg command-line parameters)
   AVOptionVideo cpu-used 5
   AVOptionVideo deadline realtime
#   AVOptionVideo qmin 3
#   AVOptionVideo qmax 42
   AVOptionVideo quality
   AVOptionAudio flags +global_header
   #PreRoll 5
   StartSendOnKey
   VideoBitRate 300            # Video bitrate
</Stream>

<Stream status.html>            # Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>
